# Lab14Render

./: .gitignore  LAB08-MARIELVALDEZ.sln  compose.yaml
.github/workflows/: dotnet.yml
LAB08-MARIELVALDEZ/: Dockerfile  LAB08-MARIELVALDEZ.csproj  LAB08-MARIELVALDEZ.http  Program.cs
LAB08-MARIELVALDEZ/Controller/: ClientBusquedaController.cs  ProductController.cs
LAB08-MARIELVALDEZ/Models/: Cliente.cs  Ordendetalle.cs  Ordene.cs  Practica08Context.cs  Producto.cs
LAB08-MARIELVALDEZ/Models/DTO/: OrderDetailDto.cs
LAB08-MARIELVALDEZ/Properties/: launchSettings.json
LAB08-MARIELVALDEZ/Repository/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs
LAB08-MARIELVALDEZ/Repository/interfaces/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs
