is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB08_MARIELVALDEZ
build_property.RootNamespace = LAB08_MARIELVALDEZ
build_property.ProjectDir = M:\TECSUP\TECSUP CICLO 06\DESARROLLO DE APLICACIONES EMPRESARIALES\LAB08-MARIELVALDEZ\LAB08-MARIELVALDEZ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = M:\TECSUP\TECSUP CICLO 06\DESARROLLO DE APLICACIONES EMPRESARIALES\LAB08-MARIELVALDEZ\LAB08-MARIELVALDEZ
build_property._RazorSourceGeneratorDebug = 
